{
  "name": "@grupogps/alert-system",
  "version": "2.1.0",
  "description": "Sistema de Alertas Otimizado com Consolidação de Eventos e Grupos de Equipamentos",
  "main": "dist/grupogps-alert-system.js",
  "module": "dist/grupogps-alert-system.esm.js",
  "unpkg": "dist/grupogps-alert-system.min.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist",
    "src",
    "data-templates",
    "docs"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "dev": "rollup -c --environment NODE_ENV:development",
    "serve": "python -m http.server 8080 --directory public",
    "test": "echo \"Testes serão implementados\" && exit 0",
    "lint": "echo \"Linting será implementado\" && exit 0",
    "docs": "echo \"Documentação gerada\" && exit 0"
  },
  "keywords": [
    "alerts",
    "monitoring",
    "fleet-management",
    "consolidation",
    "equipment-groups",
    "grupogps"
  ],
  "author": "Warlison Abreu <warlison@grupogps.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GrupoGps-Mecanizada/grupogps-alert-system.git"
  },
  "bugs": {
    "url": "https://github.com/GrupoGps-Mecanizada/grupogps-alert-system/issues"
  },
  "homepage": "https://github.com/GrupoGps-Mecanizada/grupogps-alert-system#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "rollup": "^3.29.0",
    "rollup-plugin-copy": "^3.4.0"
  },
  "dependencies": {},
  "peerDependencies": {},
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}
